body {
  background-color: #DE8A89;
}

.site-div {
  margin-left: 200px;
}

.site-content {
  margin-left: 240px;
  color: #fff;
  font-family: sans-serif;
}

.site-ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 28px;
  text-transform: uppercase;
  color: #aaa;
  font-family: 'Roboto','Arial', sans-serif;
  letter-spacing: 2px;
}

.site-list {
  list-style: none;
}


.container {
  max-width: 1160;
  padding-left: 30px;
  padding-right: 30px;
  margin-right: auto;
  margin-left: auto;

}


.divs {
  width: 270px;
  background-color: #3E3C3D;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 100px;
}

.small-title {
  font-family: sans-serif;
  color: peru;
}


.syn {
  color: #fff;
}

.span-content {
  color: #fff;
  font-family: sans-serif;
  font-size: 30px;
  font-weight: bold;
}

.div-all{
  display: flex;
  margin-left: 141px;
}

.button{
  width: 70px;
  height: 70px;
  background-image: url("./img/forward-icon.svg");
  background-repeat: no-repeat;
  background-size: 15px;
  transform: rotate(180deg);
  border: none;
  background-position: center;
}

.button-right {
  width: 70px;
  height: 70px;
  background-image: url("./img/forward-icon.svg");
  background-repeat: no-repeat;
  background-size: 15px;
  border: none;
  background-position: center;
}



.first-card{
  position: relative;
  background-color: #3E3C3D;
}

.second-card {
  background-color: #353334;
}

.sort-card {
  background-color: #201E1F;
}

.button-start {
  position: absolute;
  left: 40px;
  bottom: -20px;
  background-color: black;
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 500;
  color: white;
  border: none;
  width: 250px;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 5px;
  transition: 0.4s ease;
}

.button-start:hover {
  background-color: #fff;
  color: #201E1F;
  transform: translateY(5px);
  cursor: pointer;
}